In [93]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer as si

In [71]:
 Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

SyntaxError: invalid syntax (1421613767.py, line 1)

In [94]:
d=pd.read_clipboard()

In [95]:
d

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

imputer=si(missing_values=np.nan,strategy="most_frequent")
imputer.fit(d.values)
d=imputer.transform(d.values)

In [97]:
imputer=si(missing_values=np.nan,strategy="most_frequent")
imputer.fit(d.iloc[:,:].values)
d.iloc[:,:]=imputer.transform(d.iloc[:,:].values)

In [98]:
d

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2   France  30.0  54000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0  48000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  27.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [99]:
d["Country"]=d["Country"].replace("Germany","Spain")

In [100]:
d

  Country   Age   Salary Purchased
0  France  44.0  72000.0       Yes
1   Spain  27.0  48000.0       Yes
2  France  30.0  54000.0       Yes
3   Spain  38.0  61000.0        No
4   Spain  40.0  48000.0       Yes
5  France  35.0  58000.0       Yes
6   Spain  27.0  52000.0        No
7  France  48.0  79000.0       Yes
8   Spain  50.0  83000.0        No
9  France  37.0  67000.0       Yes

In [126]:
d1=pd.DataFrame(([1,2,1],[1,1,1]),columns=["a","b","c"])

In [133]:
type(d["Country"].describe())

pandas.core.series.Series